# MENUPICK

./: .gitignore  README.md  index.html  package-lock.json  package.json
BE/: .gitignore  build.gradle  test.java
BE/data/: menupick.mv.db
BE/src/main/java/com/menupick/be/: MenuPickApplication.java
BE/src/main/java/com/menupick/be/Restaurant/controller/: RestaurantController.java
BE/src/main/java/com/menupick/be/Restaurant/dto/: RestaurantDTO.java
BE/src/main/java/com/menupick/be/Restaurant/entity/: Restaurant.java
BE/src/main/java/com/menupick/be/Restaurant/repository/: RestaurantRepository.java
BE/src/main/java/com/menupick/be/Restaurant/service/: RestaurantService.java
BE/src/main/java/com/menupick/be/RestaurantMenuSignal/controller/: RestaurantMenuSignalController.java
BE/src/main/java/com/menupick/be/RestaurantMenuSignal/dto/: RestaurantMenuSignalDTO.java
BE/src/main/java/com/menupick/be/RestaurantMenuSignal/entity/: RestaurantMenuSignal.java
BE/src/main/java/com/menupick/be/RestaurantMenuSignal/repository/: RestaurantMenuSignalRepository.java
BE/src/main/java/com/menupick/be/RestaurantMenuSignal/service/: RestaurantMenuSignalService.java
BE/src/main/java/com/menupick/be/ai/: AiService.java  MockAiService.java  OpenAiAiService.java  RecoResult.java  SignalScorer.java
BE/src/main/java/com/menupick/be/common/config/: SecurityConfig.java  SeedData.java  SwaggerConfig.java
BE/src/main/java/com/menupick/be/common/dto/: ApiResponse.java
BE/src/main/java/com/menupick/be/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/menupick/be/common/util/: GeoUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StringListConverter.java
BE/src/main/java/com/menupick/be/contribution/controller/: ContributionController.java
BE/src/main/java/com/menupick/be/contribution/dto/: ContributionDTO.java
BE/src/main/java/com/menupick/be/contribution/service/: ContributionService.java
BE/src/main/java/com/menupick/be/geocode/controller/: GeocodeController.java
BE/src/main/java/com/menupick/be/geocode/dto/: GeocodeDTO.java
BE/src/main/java/com/menupick/be/geocode/service/: GeocodeService.java
BE/src/main/java/com/menupick/be/menuSignal/controller/: MenuSignalController.java
BE/src/main/java/com/menupick/be/menuSignal/dto/: MenuSignalDTO.java
BE/src/main/java/com/menupick/be/menuSignal/entity/: MenuSignal.java
BE/src/main/java/com/menupick/be/menuSignal/repository/: MenuSignalRepository.java
BE/src/main/java/com/menupick/be/menuSignal/service/: MenuSignalService.java
BE/src/main/java/com/menupick/be/point/controller/: PointController.java
BE/src/main/java/com/menupick/be/point/dto/: PointDTO.java
BE/src/main/java/com/menupick/be/point/entity/: Point.java  PointType.java
BE/src/main/java/com/menupick/be/point/repository/: PointRepository.java
BE/src/main/java/com/menupick/be/point/service/: PointService.java
BE/src/main/java/com/menupick/be/recommendation/controller/: RecommendationController.java
BE/src/main/java/com/menupick/be/recommendation/dto/: RecommendationDTO.java
BE/src/main/java/com/menupick/be/recommendation/entity/: Recommendation.java
BE/src/main/java/com/menupick/be/recommendation/repository/: RecommendationRepository.java
BE/src/main/java/com/menupick/be/recommendation/service/: RecommendationService.java
BE/src/main/java/com/menupick/be/recommendedPlace/controller/: RecommendedPlaceController.java
BE/src/main/java/com/menupick/be/recommendedPlace/dto/: RecommendedPlaceDTO.java
BE/src/main/java/com/menupick/be/recommendedPlace/entity/: RecommendedPlace.java
BE/src/main/java/com/menupick/be/recommendedPlace/repository/: RecommendedPlaceRepository.java
BE/src/main/resources/: application.yml
BE/src/main/resources/seed/: restaurants.tsv  signals.tsv
BE/src/test/java/com/menupick/be/: BeApplicationTests.java  MenuPickApplicationTests.java
FE/: .env  (+5 more)
(+62 files in other folders)
